<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:file="http://www.mulesoft.org/schema/mule/file" xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:mulexml="http://www.mulesoft.org/schema/mule/xml" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns:cxf="http://www.mulesoft.org/schema/mule/cxf" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:spring="http://www.springframework.org/schema/beans" version="EE-3.4.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/cxf http://www.mulesoft.org/schema/mule/cxf/current/mule-cxf.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd
http://www.mulesoft.org/schema/mule/xml http://www.mulesoft.org/schema/mule/xml/current/mule-xml.xsd
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd">
    <cxf:configuration name="DemoService_CXF_Configuration" enableMuleSoapHeaders="true" initializeStaticBusInstance="true" doc:name="CXF Configuration"/>
    <mulexml:jaxb-context name="JAXB_Context" packageNames="com.linkpower.healthcross.demoservice.jaxws" doc:name="JAXB Context"/>
    <flow name="http-router-serviceFlow" doc:name="http-router-serviceFlow">
        <http:inbound-endpoint exchange-pattern="request-response" host="localhost" port="8089" doc:name="HTTP"/>
        <logger message="Requested ServerId is &quot;#[message.inboundProperties['serverid']]&quot;, RecordId is &quot;#[message.inboundProperties['recordid']]&quot;" level="INFO" doc:name="Logger"/>
        <set-variable variableName="sid" value="#[message.inboundProperties['serverid']]" doc:name="Set ServerId Variable"/>
        <set-variable variableName="rid" value="#[message.inboundProperties['recordid']]" doc:name="Set RecordId Variable"/>
        <set-payload value="#[{Long.parseLong(flowVars['rid'])}]" doc:name="Prepare Params for WebService"/>
        <choice doc:name="Choice">
            <when expression="#[flowVars['sid'] == '1']">
                <cxf:jaxws-client doc:name="Call WebService in Server1"   operation="getHbsData" clientClass="com.linkpower.healthcross.demoservice.jaxws.DemoService_Service" port="DemoServiceImplPort" />
                <http:outbound-endpoint address="http://www.hbsservice.com:9000/hbsservice" doc:name="ServiceResp" exchange-pattern="request-response"/>
                <!-- <echo-component doc:name="Echo"/> -->
            </when>
            <when expression="#[flowVars['sid'] == '2']">
                <cxf:jaxws-client doc:name="Call WebService in Server2"   operation="getHbsData" clientClass="com.linkpower.healthcross.demoservice.jaxws.DemoService_Service" port="DemoServiceImplPort" />
                <http:outbound-endpoint address="http://www.hbsservice.com:9000/hbsservice" doc:name="ServiceResp" exchange-pattern="request-response"/>
                <!-- <echo-component doc:name="Echo"/> -->
            </when>  
            <otherwise>
                <set-payload value="Server ID is invalid, please check!" doc:name="Server Id Invalid"/>
            </otherwise>
        </choice>
        <logger message="#[message.payload]" level="INFO" doc:name="Logger"/>
        <json:object-to-json-transformer doc:name="Transform result to JSON"/>
    </flow>
</mule>
